<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"> 
<title>Moja stranica</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="neki opis">
		<meta name="keywords" content="nema">
		<meta name="author" content="Filip Visinski">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<main>
<header>
<div class="nav">
	<nav>
	<ul>
	<li> <a href="index.html">Početna</a></li>
	<li> <a href="StoNudimo.html">Što Nudimo</a></li>
	<li> <a href="Novosti.html">Novosti</a></li>
	<li> <a href="Galerija.html">Galerija</a></li>
	<li> <a href="Kontakt.html">Kontakt</a></li>
	<li> <a href="ONama.html">O Nama</a></li>
	</ul>
	</nav>
</div>
</header>
<div class="contain">
<h4 align="center">INSTALACIJE GRIJANJA</h4>
<hr>
	<div class="grijanje">
	<a href="grijanje1.html"><img src="slika/plinskib.jpg" alt="Plinsko Centralno Grijanje" title="Plinsko Centralno Grijanje"></a>
	<h4>Plinsko Centralno Grijanje</h4><p><a href="grijanje1.html"> Kliknite za više...</a></p>
	<hr>
	<a href="grijanje2.html"><img src="slika/kotao.jpg" alt="Centralno Grijanje na pelete, drva i biomasu" title="Centralno Grijanje na pelete, drva i biomasu"></a>
	<h4>Centralno Grijanje na pelete, drva i biomasu</h4><p><a href="grijanje2.html">Kliknite za više...</a></p>
	<hr>
	<a href="grijanje3.html"><img src="slika/uljniplam.jpg" alt="Centralno Grijanje na lož ulje" title="Centralno Grijanje na lož ulje"></a>
	<h4>Centralno Grijanje na lož ulje</h4><p><a href="grijanje3.html">Kliknite za više...</a></p>
	<br>
	<p align="Center"><a href="StoNudimo.html">Nazad na početnu </a></p>
	</div>
	

<br>
</div>
<br>
<br>
<br>

<footer>
<p>copyright &copy; Thermotech j.d.o.o.<p>		
</footer>
</main>
</body>	
</html>